@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --primary: #F5F5F5;
    --secondary: #CDCDCF;
    --orange: #FDC53E;
    --green: #33C3B1;
    --violet: #797AA3;
    --blue: #3571B5;
    --yellow: #ffcb01;
    --grey: #CDCDCF;
    --black: #000;
    --White: #fff;
    
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
    
}

*, *:before, *:after {
  box-sizing: inherit;
}
body{
  font-family: "Montserrat", sans-serif;
  text-transform: capitalize;
  overflow-x: hidden;
  margin: 0 auto;
}

main{
    background: var(--primary);
}



.social{
    background: var(--grey);
}

.social ul{
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0 15rem 0 0;
    padding: 0;
    text-align: right; /* Alinea el contenido al centro */
}

.social li{
    display: inline-block; /* Muestra los elementos en l√≠nea */
   
}

.social li a{
    font-size: 3rem;
    margin-right: 2rem;
}

.fa-youtube{
    color: red;
}

.fa-square-x-twitter{
    color: black;

}

.imageLogo img{
    width: 20rem;
}

.header{
    display: grid;
    grid-template-columns: 20% 60%;
}

.nav{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    
}

.nav ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--black);
    font-weight: 500;
}

.firstNav{
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 3rem;
}

.firstNav,
.secondNav ul{
    list-style-type: none; /* Quita los puntos de la lista */
    padding: 0;
    text-align: center;
    
}

.firstNav ul li,
.secondNav ul li{
    display: inline-block;
    
    
}

.firstNav ul li a{
    margin-right: 4rem;
    
    
}

.secondNav{
    grid-area: 2 / 1 / 3 / 2;
    margin-top: -5rem;
}

.secondNav ul li a{
    margin-right: 4rem;
    color: var(--White);
    display: inline-block;
    width: 100%;
    text-align: center;
    
}

.nav .secondNav ul li{
    padding: 1rem;
    border-radius: 1rem;
    
}

.nav .secondNav ul li:nth-child(1) {
    background: var(--orange);

}

.nav .secondNav ul li:nth-child(2) {
    background: var(--green);
    
}

.nav .secondNav ul li:nth-child(3) {
    background: var(--violet);
   
}

.nav .secondNav ul li:nth-child(4) {
    background: var(--blue); /* Cuarto hijo */
}

.bannerImage{
    background-image: url(../images/young_woman.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    box-shadow: 0px 50px 0px 0px var(--primary);
}

/*New Section*/

.headline {
    position: relative;
    font-size: 1.5rem; 
    text-align: center;
    margin-top: 5rem;
}

.headline span {
    color: #034EA1;
    font-size: 3.5rem;
}
.headline span {
    display: inline-block;
    position: relative;
    padding-right: 10px; 
}

.headline::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 46%; 
    height: 2px; 
    background-color: #FCB50F;
}

.headline span::after {
    content: "";
    position: absolute;
    top: 50%; 
    left: 100%; 
    width: calc(100% - -70rem);
    height: 2px; 
    background-color: #FCB50F;
}

.news__images img{
    width: 35rem;
    border-radius: 1rem;
}


.news__grid{
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-template-rows: 1fr, 1fr;
    margin-left: 4rem;
    text-align: center;
    width: 45rem;
    gap: 4rem;
    padding: 2rem;
    cursor: pointer;
    
}

.news__grid{
    border-radius: 5rem;
    
    
}

.firstnew{
    grid-area: 1 / 1 / 2 / 2;
    border: 1px solid var(--White);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: var(--White);
    
}

.news__grid h3{
    font-size: 2rem;
}

.news__grid p{
    font-size: 1.5rem;
}

.secondnew{
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid var(--White);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: var(--White);
}

.thirdnew{
    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid var(--White);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: var(--White);
}

.fourdnew{
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid var(--White);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    background: var(--White);
}

.button{
    text-decoration: none;
    background: var(--yellow);
    padding: 1rem;
    border-radius: 5rem;
    color: var(--White);
    font-size: 1.8rem;
    max-width: 200px; 
    display: block; 
    margin: 0 auto;
}

/*schedule*/


.schedule::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 44%; 
    height: .2rem; 
    background-color: #FCB50F;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-container {
    position: relative;
    margin: 2.4rem;
    width: 32rem;
    height: 57rem;
    overflow: hidden;
    background-color: var(--White);
    box-shadow: 0 0 3rem .5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    cursor: pointer;
}

.img-container,
.body-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-container img {
    width: 100%;
}

.body-container {
    position: relative;
}

.overlay {
    position: relative;
    width: 100%;
    height: 20rem;
    background-color: rgba(228, 225, 48, 0.6);
    opacity: 0;
    transition: height linear 0.4s, opacity linear 0.2s;
}

.item-container:hover .overlay {
    opacity: 1;
    height: 15rem;
}

.event-info {
    background-color: var(--White);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: .8rem;
}

.title,
.price {
    color: #18537a;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: .1rem;
    margin: 1.2rem;
}

.info {
    letter-spacing: 0.5px;
    margin-bottom: .6rem;
}

.separator {
    width: 20%;
    height: .6rem;
    background-color: var(--violet);
    margin-bottom: 1.6rem;
}

.additional-info {
    border-top: 1px solid #bbb;
    margin-top: 1.2rem;
    padding: 2.8rem;
    padding-bottom: 0;
}

.additional-info .info {
    font-size: 0.9em;
    margin-bottom: 2rem;
    text-align: center;
}

.info i {
    color: var(--violet);
    font-size: 1.1em;
    margin-right: .4rem;
}

.info span {
    color: #18537a;
    font-weight: bolder;
}

.action {
    color: var(--White);
    border: 3px solid var(--White);
    background-color: transparent;
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    outline: none;
    cursor: pointer;
    padding: 1.2rem;
    text-transform: uppercase;
    font-size: 1.3em;
    font-weight: bold;
    letter-spacing: .2rem;
    transition: background-color 0.4s, top 0.4s;
}

.item-container:hover .action {
    top: 5rem;
}

.action:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/*Document section*/

.documents::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 36%; 
    height: .2remx; 
    background-color: var(--yellow);
}

.list {
    column-count: 2; 
    column-gap: 20px; 
    padding: 0;
    margin: 4rem auto 0 auto;
    max-width: 1200px; 
    justify-content: center;
    
}

.list li {
    margin-bottom: 10px;
    list-style: none;
    text-align: left;
    
}

.list li a{
    text-decoration: none;
    font-size: 1.8rem;
    color: var(--black);
}

.list li a:hover{
    color: var(--blue);
}

/*Footer*/

.footer{
    background-color:var(--grey);
}

.footer p{
    font-size: 1.5rem;
}

.contact{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2rem 4rem;
    text-align: justify;
    margin-bottom: 10rem;
    
}

.local{
    grid-column: 1/ span 1;
}

.call{
     grid-column:  2 / span 1;
}

.mail{
    grid-column:  3 / span 1;
}

.social h4{
    font-family: "Montserrat", sans-serif;
    color:  #ff5e14;
    font-size: 1.8rem;
    font-weight: bold;
}

.social i{
    margin-right: 2rem;
}

.email{
    text-transform: lowercase;
}
.logo-footer{
    width: 20%;
}

.mediaLinks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 4rem;
  
}

.data .busstext{
    width: 30rem;
    text-align: justify;
    font-size: 1.3rem;
}


.mediaInfo a i:hover{
    
    color: #ff5e14;
}


.links  ul li{
    list-style: none;
    font-family: "Montserrat", sans-serif;
    margin-bottom: 1.5rem;
    
}

.links  ul li a{
    color: var(--white);
    font-size: 1.3rem;
    text-decoration: none;
    
    
}

.links  ul li a:hover{
    color: #ff5e14;
}

.social_icons a i{
    font-size: 2rem;
    margin-right: 2rem;
}

.social_icons  .fa-linkedin{
    color: rgb(59, 114, 136);
}

.subscribe-form input {
    width: 70%;
    padding: 1.5rem;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    border-radius: 1rem;
    color: var(--White);
    font-family: "roboto", sans-serif;
}

.subscribe-form button {
    background: #ff5e14;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 2s;
      
}

.subscribe-form button:hover{
    background: var(--white);
}

.subscribe-form button i {
    color: #fff;
    font-size: 22px;
}

.subscribe-form button i:hover{
    color:#ff5e14
}

.copyright-area{
    background: #202020;
    margin-top: 2rem;
    padding: 1rem 0;
}
  .copyright-area p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}
  .copyright-area p a{
    color: #ff5e14;
}

  .copyright-area {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}
  
  .footer-menu {
    margin-left: auto; 
}
  
  .footer-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
  
  .footer-menu ul li {
    margin-right: 4rem; 
    font-family: "Montserrat", sans-serif;
}

  .footer-menu li:hover a{
    color: #ff5e14;
    
}

  .footer-menu li a {
    font-size: 14px;
    color: #878787;
    text-decoration: none;
}
